# neo4j-dih

./: .gitignore  .travis.yml  README.adoc  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/neo4j/dih/: DataImportHandlerExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/neo4j/dih/bean/: ScriptStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/neo4j/dih/class-use/: DataImportHandlerExtension.html
apidocs/org/neo4j/dih/datasource/: AbstractDataSource.html  AbstractResultList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/neo4j/dih/exception/: DIHException.html  DIHRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/neo4j/dih/service/: ImporterPropertiesService.html  ImporterService.html  TemplateService.html  XmlParserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-generated.html  frame-sourcefiles-org.neo4j.dih.bean.html  frame-sourcefiles-org.neo4j.dih.datasource.file.csv.html  frame-sourcefiles-org.neo4j.dih.datasource.file.html  frame-sourcefiles-org.neo4j.dih.datasource.file.json.html  frame-sourcefiles-org.neo4j.dih.datasource.file.xml.html  frame-sourcefiles-org.neo4j.dih.datasource.html  frame-sourcefiles-org.neo4j.dih.datasource.jdbc.html  frame-sourcefiles-org.neo4j.dih.exception.html  frame-sourcefiles-org.neo4j.dih.html  frame-sourcefiles-org.neo4j.dih.service.html  frame-sourcefiles.html  frame-summary-generated.html  frame-summary-org.neo4j.dih.bean.html  frame-summary-org.neo4j.dih.datasource.file.csv.html  frame-summary-org.neo4j.dih.datasource.file.html  frame-summary-org.neo4j.dih.datasource.file.json.html  frame-summary-org.neo4j.dih.datasource.file.xml.html  frame-summary-org.neo4j.dih.datasource.html  frame-summary-org.neo4j.dih.datasource.jdbc.html  frame-summary-org.neo4j.dih.exception.html  frame-summary-org.neo4j.dih.html  frame-summary-org.neo4j.dih.service.html  frame-summary.html  generated.DataConfig.html  generated.DataSourceType.html  generated.EntityType.html  generated.GraphType.html  generated.ObjectFactory.html  org.neo4j.dih.DataImportHandlerExtension.html  org.neo4j.dih.bean.ScriptStatistics.html  org.neo4j.dih.datasource.AbstractDataSource.html  org.neo4j.dih.datasource.AbstractResultList.html  org.neo4j.dih.datasource.file.AbstractFileDataSource.html  org.neo4j.dih.datasource.file.csv.CSVDataSource.html  org.neo4j.dih.datasource.file.csv.CSVResultList.html  org.neo4j.dih.datasource.file.json.JSONDataSource.html  org.neo4j.dih.datasource.file.json.JSONResultList.html  org.neo4j.dih.datasource.file.xml.XMLDataSource.html  (+10 more)
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/app/: index.html
src/main/frontend/app/js/: app.js  error.js  routes.js
src/main/frontend/app/less/: application.less  variables.less
src/main/frontend/app/patch/: ui-codemirror.js
src/main/resources/: velocity-tools.xml
src/main/resources/admin/: index.vm
src/main/resources/schema/: dataConfig.xsd
src/test/java/: Neo4jRunner.java
src/test/resources/assets/: test.css  test.js
src/test/resources/conf/dih/: example_complexe.xml  example_csv.xml  example_invalid.xml  example_ok.xml
src/test/resources/datasource/: file.csv  file_coma.csv  file_with_header.csv  init.sql
src/test/resources/datasource/csv/: file_with_header.csv
src/test/resources/datasource/jdbc/: init.sql
src/test/resources/datasource/json/: example.json
src/test/resources/datasource/xml/: users.xml
src/test/resources/dih/: example_complexe.properties  example_complexe.xml  example_invalid.xml  example_malformed.xml  example_ok.xml  example_only_h2.xml
src/test/resources/webapp/: test.html
testapidocs/: Neo4jRunner.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
testapidocs/class-use/: Neo4jRunner.html
testapidocs/org/neo4j/dih/: DIHUnitTest.html  DataImportHandlerExtensionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/neo4j/dih/class-use/: DIHUnitTest.html  DataImportHandlerExtensionTest.html
testapidocs/org/neo4j/dih/datasource/: CSVDataSourceTest.html  JDBCDataSourceTest.html  JSONDataSourceTest.html  XMLDataSourceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/neo4j/dih/service/: ImporterPropertiesServiceTest.html  ImporterServiceTest.html  TemplateServiceTest.html  XmlParserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: Neo4jRunner.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/org/neo4j/dih/: DIHUnitTest.html  DataImportHandlerExtensionTest.html  package-frame.html  package-summary.html
xref/org/neo4j/dih/: DataImportHandlerExtension.html  package-frame.html  package-summary.html
(+157 files in other folders)
