<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================== -->
    <!-- = Project definition = -->
    <!-- ====================== -->
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-dih</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Neo4j DIH</name>
    <description>Neo4j Data Importer Handler</description>
    <url>https://sim51.github.io/neo4j-dih</url>
    <inceptionYear>2015</inceptionYear>

    <!-- =========== -->
    <!-- = License = -->
    <!-- =========== -->
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- ======= -->
    <!-- = SCM = -->
    <!-- ======= -->
    <scm>
        <url>https://github.com/sim51/neo4j-dih</url>
        <connection>scm:git:git://github.com/sim51/neo4j-dih.git</connection>
        <developerConnection>scm:git:git@github.com:sim51/neo4j-dih.git</developerConnection>
    </scm>

    <!-- ============== -->
    <!-- = Bugtracker = -->
    <!-- ============== -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sim51/neo4j-dih/issues</url>
    </issueManagement>

    <!-- ====================== -->
    <!-- = Project developers = -->
    <!-- ====================== -->
    <developers>
        <developer>
            <id>bsimard</id>
            <name>Benoît SIMARD</name>
            <email>github@bsimard.com</email>
        </developer>
    </developers>

    <!-- ====================== -->
    <!-- = Project properties = -->
    <!-- ====================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <neo4j.version>2.3.0-RC1</neo4j.version>
        <velocity.version>1.7</velocity.version>
        <java.version>1.7</java.version>

        <!-- Plugin version -->
        <maven.plugin.frontend>0.0.26</maven.plugin.frontend>
        <maven.plugin.compiler>3.3</maven.plugin.compiler>
        <maven.plugin.assembly>2.6</maven.plugin.assembly>
        <maven.plugin.jaxb2>0.13.0</maven.plugin.jaxb2>
        <maven.plugin.clean>2.6.1</maven.plugin.clean>
        <maven.plugin.site>3.4</maven.plugin.site>
        <maven.plugin.javadoc>2.10.3</maven.plugin.javadoc>
        <maven.plugin.checkstyle>2.17</maven.plugin.checkstyle>
        <maven.plugin.jxr>2.5</maven.plugin.jxr>
        <maven.plugin.surefire>2.19</maven.plugin.surefire>
        <maven.plugin.cobertura>2.7</maven.plugin.cobertura>
        <maven.plugin.pmd>3.5</maven.plugin.pmd>
        <maven.plugin.findbugs>3.0.1</maven.plugin.findbugs>
        <maven.plugin.version>2.2</maven.plugin.version>
        <maven.plugin.taglist>2.4</maven.plugin.taglist>
        <maven.plugin.scm-publish>1.1</maven.plugin.scm-publish>
    </properties>

    <!-- ======================== -->
    <!-- = Project dependencies = -->
    <!-- ======================== -->
    <dependencies>
        <!-- Velocity template engine -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JSON Path library -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Neo4j extension deps -->
        <dependency>
            <groupId>org.neo4j.3rdparty.javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.2.r612</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Neo4j testing libraries -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- H2 for testing SQL database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.179</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ========= -->
    <!-- = Build = -->
    <!-- ========= -->
    <build>
        <!-- Enable filter resources on test -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- Frontend plugin for angular app (ie. administration interface) -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven.plugin.frontend}</version>
                <configuration>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <!-- Download & install NPM -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                        </configuration>
                    </execution>
                    <!-- Download NPM deps -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Execute gulp build -->
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Convert xml schema into Pojo -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.plugin.jaxb2}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Package with deps -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.plugin.assembly}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven clean plugin : adding node_modules folder -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.plugin.clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/frontend/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Maven site/reporting configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.plugin.site}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven.plugin.surefire}</version>
                            <configuration>
                                <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.plugin.javadoc}</version>
                            <configuration>
                                <excludePackageNames>generated</excludePackageNames>
                                <failOnError>false</failOnError>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven.plugin.checkstyle}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven.plugin.jxr}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${maven.plugin.cobertura}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven.plugin.pmd}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <!-- The minimum tokens before a violation -->
                                <minimumTokens>100</minimumTokens>
                                <!-- Turn off if no xref report -->
                                <linkXRef>true</linkXRef>
                                <verbose>true</verbose>
                                <targetJdk>${java.version}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${maven.plugin.findbugs}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${maven.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>${maven.plugin.taglist}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                   <locales>en</locales>
                </configuration>
            </plugin>
            <!-- Deploy site on github gh-pages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven.plugin.scm-publish}</version>
                <configuration>
                    <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ================ -->
    <!-- = Repositories = -->
    <!-- ================ -->
    <repositories>
        <!-- Neo4j repository -->
        <repository>
            <id>neo4j-releases</id>
            <name>Neo4j</name>
            <url>http://m2.neo4j.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <!-- =========================== -->
    <!-- = Distribution management = -->
    <!-- =========================== -->
    <distributionManagement>
        <site>
            <id>github-site</id>
            <url>scm:git:git@github.com:sim51/neo4j-dih.git</url>
        </site>
    </distributionManagement>

</project>

